project aav

  run file glue/eve/epvDeleteModules.glue
  delete source fasta-refseqs-epv
  delete source fasta-curated-epv

  exit

schema-project aav
  run file glue/eve/epvSchemaExtensions.glue
  exit

  
project aav

  run file glue/eve/epvModules.glue

  # Import EVE sequences and side data 
  import source sources/fasta-refseqs-epv/
  import source sources/fasta-curated-epv/
  
  run script glue/eve/loadLocusData1.js
  run script glue/eve/loadLocusData2.js
  
  # Import metadata for EVE from tabular
  module epvSideDataImporter 
    populate -f tabular/eve/epv-refseqs-side-data.tsv
    exit

  # Declare references 
  run file glue/eve/epvReferences.glue

  # Import alignments
  #run file glue/eve/epvAlignments.glue

  # Import alignment tree
  #run file glue/eve/epvAlignmentTree.glue

  # Validate
  validate

  exit
