project hhv6

  # load project settings
  run file glue/core/projectSettings.glue

  # create modules
  run file glue/core/hhvModules.glue

  # Import NCBI reference sequences 
  import source sources/ncbi-refseqs

  # Import data 
  run file glue/core/hhvLoadVirusData.glue

  # Define genome features
  run file glue/core/hhvFeatures.glue

  # Declare reference sequences
  run file glue/core/hhvReferences.glue

  # Add feature locations to reference sequences
  run file glue/core/hhvFeatureLocations.glue


  # Validate
  validate

  exit
