project hhv6

  # load project settings
  run file glue/core/hhv6ProjectSettings.glue

  # create modules
  run file glue/core/hhv6Modules.glue

  # Import NCBI reference sequences 
  import source sources/ncbi-refseqs

  # Import data 
  run file glue/core/hhv6LoadVirusData.glue

  # Define genome features
  run file glue/core/hhv6Features.glue

  # Declare reference sequences
  run file glue/core/hhv6References.glue

  # Add feature locations to reference sequences
  run file glue/core/hhv6aFeatureLocations.glue
  run file glue/core/hhv6bFeatureLocations.glue

  # Validate
  validate

  exit
