schema-project hhv6

  create custom-table cov_nt_mutation
  create custom-table cov_nt_mutation_sequence --idFieldLength 200

  create custom-table cov_nt_deletion
  create custom-table cov_nt_deletion_sequence --idFieldLength 200

  create custom-table cov_nt_insertion
  create custom-table cov_nt_insertion_sequence --idFieldLength 200

  create custom-table cov_nt_mutation_sequence_missing --idFieldLength 200

  table sequence
    create field name VARCHAR 100  
    create field clade VARCHAR 50
    create field length INTEGER
    create field pubmed_id VARCHAR 50
    create field exogenous BOOLEAN
    create field locus VARCHAR 50
    create field lab_construct BOOLEAN
    create field num_unique_snps INTEGER
    exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    exit 

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit

  # Create schema extension
  create custom-table isolate_data

  table isolate_data
    create field isolate VARCHAR 100
    create field host_sci_name VARCHAR 100
    create field country_iso VARCHAR 100
    create field country VARCHAR 200
    create field place_sampled VARCHAR 100
    create field sample_date DATE
    create field collection_year  VARCHAR 10
    create field collection_month VARCHAR 10
    create field collection_month_day INTEGER
    exit

  create link sequence isolate_data

  create link variation cov_nt_mutation -m ONE_TO_ONE
  create link cov_nt_mutation cov_nt_mutation_sequence -m ONE_TO_MANY
  create link sequence cov_nt_mutation_sequence -m ONE_TO_MANY

  create link cov_nt_mutation cov_nt_mutation_sequence_missing -m ONE_TO_MANY
  create link sequence cov_nt_mutation_sequence_missing -m ONE_TO_MANY

  create link variation cov_nt_deletion -m ONE_TO_ONE
  create link cov_nt_deletion cov_nt_deletion_sequence -m ONE_TO_MANY
  create link sequence cov_nt_deletion_sequence -m ONE_TO_MANY

  create link variation cov_nt_insertion -m ONE_TO_ONE
  create link cov_nt_insertion cov_nt_insertion_sequence -m ONE_TO_MANY
  create link sequence cov_nt_insertion_sequence -m ONE_TO_MANY

  create link cov_deletion cov_nt_deletion -m ONE_TO_ONE
  create link cov_insertion cov_nt_insertion -m ONE_TO_ONE


  exit

  





