  # Define features on NCBI refseq version of HHV6A reference strain (NC_001664)

  reference REF_MASTER_HHV6A

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 159378
      exit

    add feature-location DR1-L
    feature-location DR1-L 
     add segment 501 759 --spliceIndex 1
     add segment 843 2653 --spliceIndex 2
     exit
          
    add feature-location U2
    feature-location U2 
     add segment 8712 9812
     exit

    add feature-location U7
    feature-location U7 
     add segment 13210 14854 --spliceIndex 1
     add segment 14944 15919 --spliceIndex 2
     add segment 16025 17087 --spliceIndex 3
     exit
          
    add feature-location U11
    feature-location U11 
     add segment 19015 21627
     exit

    add feature-location U14
    feature-location U14 
     add segment 23365 25194
     exit
     
    add feature-location U18 
    feature-location U18 
     add segment 28557 29438 
     exit
 
     add feature-location U21
    feature-location U21 
     add segment 32389 33690 
     exit

    add feature-location U22
    feature-location U22 
     add segment 33788 34396 
     exit

    add feature-location U27
    feature-location U27 
     add segment 37846 39027 
     exit

    add feature-location U28
    feature-location U28 
     add segment 39069 41483 
     exit

    add feature-location U30
    feature-location U30
     add segment 41933 45181 
     exit
  
    add feature-location U31
    feature-location U31 
     add segment 45199 51432 
     exit
     
    add feature-location U33
    feature-location U33 
     add segment 51772 53184 
     exit
  
    add feature-location U34
    feature-location U34 
     add segment 53135 53965
     exit
     
    add feature-location U38
    feature-location U38
     add segment 56599 59637
     exit

    add feature-location U39
    feature-location U39 
     add segment 59637 62129
     exit
     
    add feature-location U40
    feature-location U40 
     add segment 62083 64263
     exit

    add feature-location U42
    feature-location U42 
     add segment 69103 70650
     exit

    add feature-location U44
    feature-location U44 
     add segment 73522 74139
     exit

    add feature-location U45
    feature-location U45 
     add segment 74140 75270
     exit

    add feature-location U48
    feature-location U48 
     add segment 78086 80170
     exit

    add feature-location U50
    feature-location U50 
     add segment 80864 82531
     exit
     
    add feature-location U51
    feature-location U51 
     add segment 82626 83531
     exit

    add feature-location U55
    feature-location U55 
     add segment 87557 88855
     exit

     add feature-location U57
     feature-location U57 
     add segment 89927 93964
     exit

    add feature-location U58
    feature-location U58 
     add segment 93976 96294
     exit

    add feature-location U59
    feature-location U59 
     add segment 96291 97343
     exit
     

 add feature-location U60
    feature-location U60 
     add segment  97340 98467 --spliceIndex 1
     add segment 101666 102538 --spliceIndex 2
     exit

 add feature-location U63
    feature-location U63 
     add segment 98684 99334
     exit

    add feature-location U67
    feature-location U67 
     add segment 102510 103571
     exit

    add feature-location U70
    feature-location U70 
     add segment 105614 107080
     exit
 
    add feature-location U71
    feature-location U71 
     add segment 107017 107250
     exit


    add feature-location U74
    feature-location U74 
     add segment 110688 112676
     exit

    add feature-location U75
    feature-location U75 
     add segment 112711 113460
     exit

    add feature-location U79
    feature-location U79 
     add segment 120196 120826 --spliceIndex 1
     add segment 120923 121119 --spliceIndex 2
     add segment 121202 121765 --spliceIndex 3
     exit
     
    add feature-location U85
    feature-location U85 
     add segment 125033 125905
     exit

    add feature-location U86
    feature-location U86 
     add segment 126041 130146 --spliceIndex 1
     add segment 135826 136019 --spliceIndex 2
     add segment 136108 136166 --spliceIndex 3
     exit

    add feature-location U90
    feature-location U90 
     add segment 133146 135718 --spliceIndex 1
     add segment 135826 136019 --spliceIndex 2
     add segment 136108 136166 --spliceIndex 3
     exit

    add feature-location U91
    feature-location U91 
     add segment 136321 136884
     exit

    add feature-location U94
    feature-location U94
     add segment 141449 142921
     exit

    add feature-location U95
    feature-location U95 
     add segment 142996 146361
     exit
     
    add feature-location DR1-R
    feature-location DR1-R
     add segment 151789 152047 --spliceIndex 1
     add segment 152131 153941 --spliceIndex 2
     exit
      
  exit 
     
