  # Define features on NCBI refseq version of HHV6B reference strain (NC_000898)

  reference REF_HHV6B

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 162114
      exit

    add feature-location DR1.5p
    feature-location DR1.5p 
     add segment 583 841 --spliceIndex 1
     add segment 955 2975 --spliceIndex 2
     exit

    add feature-location DR3.5p
    feature-location DR3.5p
     add segment 2723 3325
     exit

    add feature-location B4
    feature-location B4
     add segment 8911 9492
     exit
            
    add feature-location U2
    feature-location U2 
     add segment 9624 10715
     exit

    add feature-location U4
    feature-location U4
     add segment 12433 14040
     exit

    add feature-location U6
    feature-location U6
     add segment 15603 15809
     exit

    add feature-location U9
    feature-location U9
     add segment 18179 18493
     exit

    add feature-location U11
    feature-location U11 
     add segment 19958 22534
     exit

    add feature-location U12
    feature-location U12 
     add segment 23343 23774
     exit

    add feature-location U17
    feature-location U17 
     add segment 27330 28105 --spliceIndex 1
     add segment 28193 28421 --spliceIndex 2
     exit

    add feature-location U20
    feature-location U20 
     add segment 32145 33449 
     exit

    add feature-location U21
    feature-location U21 
     add segment 33452 34954 
     exit

    add feature-location U25
    feature-location U25
     add segment 35913 36863 
     exit
 
    add feature-location U27
    feature-location U27 
     add segment 38919 40019 
     exit

    add feature-location U29
    feature-location U29 
     add segment 42572 43471 
     exit
 
    add feature-location U30
    feature-location U30
     add segment 42999 46247 
     exit
 
    add feature-location U31
    feature-location U31 
     add segment 46265 52498 
     exit

    add feature-location U33
    feature-location U33 
     add segment 52843 54255 
     exit
  
    add feature-location U34
    feature-location U34 
     add segment 54206 55036
     exit

    add feature-location U38
    feature-location U38
     add segment 57670 60708
     exit
 
    add feature-location U39
    feature-location U39
     add segment 60708 63200
     exit

    add feature-location U40
    feature-location U40 
     add segment 62083 64263
     exit

    add feature-location U42
    feature-location U42 
     add segment 70103 71653
     exit

    add feature-location U45
    feature-location U45 
     add segment 75143 76273
     exit

    add feature-location U46
    feature-location U46 
     add segment 76346 76600
     exit

    add feature-location U49
    feature-location U49 
     add segment 81508 82266
     exit

    add feature-location U50
    feature-location U50 
     add segment 82043 83710
     exit
 
    add feature-location U53
    feature-location U53 
     add segment 85515 87101
     exit

    add feature-location U56
    feature-location U56 
     add segment 90272 91162
     exit

    add feature-location U57
    feature-location U57 
     add segment 91164 95201
     exit

    add feature-location U59
    feature-location U59
     add segment 97528 98580
     exit

    add feature-location U63
    feature-location U63 
     add segment 99921 100577
     exit
     
     
    add feature-location U66
    feature-location U66
     add segment 98577  99704  --spliceIndex 1
     add segment 102912 103784 --spliceIndex 2
     exit

    add feature-location U67
    feature-location U67 
     add segment 103756 104817
     exit

    add feature-location U70
    feature-location U70 
     add segment 106863 108329
     exit
 
    add feature-location U71
    feature-location U71 
     add segment 108266 108511
     exit
 
     add feature-location U74
    feature-location U74 
     add segment 111951 113939
     exit

    add feature-location U75
    feature-location U75 
     add segment 113974 114723
     exit
     
    add feature-location B6
    feature-location B6 
     add segment  119139 119378
     exit
    
    add feature-location U81
    feature-location U81 
     add segment 123150 123917
     exit

    add feature-location U86
    feature-location U86 
     add segment 127339 131901
     exit

    add feature-location U90
    feature-location U90 
     add segment 135003 137932 --spliceIndex 1
     add segment 138043 138254 --spliceIndex 2
     add segment 138342 138436 --spliceIndex 3
     exit

    add feature-location B8
    feature-location B8 
     add segment  141969 142766
     exit
 
     add feature-location U94
    feature-location U94
     add segment 142886 144565
     exit
  
    add feature-location U95
    feature-location U95 
     add segment 144640 148278
     exit

    add feature-location B9
    feature-location B9 
     add segment  152932 153252
     exit
  
    add feature-location DR3.3p
    feature-location DR3.3p 
     add segment  156044 156646
     exit
     
    add feature-location DR6.3p
    feature-location DR6.3p
     add segment 158348 158651 --spliceIndex 1
     add segment 159650 160524 --spliceIndex 2
     exit


exit