### features in both HHV6A and HHV6B

    create feature whole_genome "Whole genome"
  feature whole_genome set metatag INFORMATIONAL true

  create feature 3flank "3 prime genomic flanking sequence"
  feature 3flank set field displayName "5' flank"
  feature 3flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5flank "5 prime genomic flanking sequence"
  feature 5flank set field displayName "5' flank"
  feature 5flank set metatag INCLUDE_IN_SUMMARY true

  create feature U2 -p whole_genome "tegument protein U2"
  feature U2 set metatag OWN_CODON_NUMBERING true
  feature U2 set metatag INCLUDE_IN_SUMMARY true
  feature U2 set metatag CODES_AMINO_ACIDS true
  feature U2 set metatag REVERSE_COMPLEMENT_TRANSLATION true
  
  create feature U11 -p whole_genome "protein U11"
  feature U11 set metatag OWN_CODON_NUMBERING true
  feature U11 set metatag INCLUDE_IN_SUMMARY true
  feature U11 set metatag CODES_AMINO_ACIDS true
  feature U11 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U21 -p whole_genome "membrane protein U21"
  feature U21 set metatag OWN_CODON_NUMBERING true
  feature U21 set metatag INCLUDE_IN_SUMMARY true
  feature U21 set metatag CODES_AMINO_ACIDS true
  feature U21 set metatag REVERSE_COMPLEMENT_TRANSLATION true
 
  create feature U27 -p whole_genome "protein U27"
  feature U27 set metatag OWN_CODON_NUMBERING true
  feature U27 set metatag INCLUDE_IN_SUMMARY true
  feature U27 set metatag CODES_AMINO_ACIDS true
  feature U27 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U30 -p whole_genome "tegument protein U30"
  feature U30 set metatag OWN_CODON_NUMBERING true
  feature U30 set metatag INCLUDE_IN_SUMMARY true
  feature U30 set metatag CODES_AMINO_ACIDS true
   
  create feature U31 -p whole_genome "large tegument protein U31"
  feature U31 set metatag OWN_CODON_NUMBERING true
  feature U31 set metatag INCLUDE_IN_SUMMARY true
  feature U31 set metatag CODES_AMINO_ACIDS true
 
  create feature U33 -p whole_genome "tegument protein U33"
  feature U33 set metatag OWN_CODON_NUMBERING true
  feature U33 set metatag INCLUDE_IN_SUMMARY true
  feature U33 set metatag CODES_AMINO_ACIDS true
  feature U33 set metatag REVERSE_COMPLEMENT_TRANSLATION true
 
  create feature U34 -p whole_genome "protein U34"
  feature U34 set metatag OWN_CODON_NUMBERING true
  feature U34 set metatag INCLUDE_IN_SUMMARY true
  feature U34 set metatag CODES_AMINO_ACIDS true
  feature U34 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U38 -p whole_genome "DNA polymerase catalytic subunit U38"
  feature U38 set metatag OWN_CODON_NUMBERING true
  feature U38 set metatag INCLUDE_IN_SUMMARY true
  feature U38 set metatag CODES_AMINO_ACIDS true
  feature U38 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U39 -p whole_genome "DNA polymerase catalytic subunit U39"
  feature U39 set metatag OWN_CODON_NUMBERING true
  feature U39 set metatag INCLUDE_IN_SUMMARY true
  feature U39 set metatag CODES_AMINO_ACIDS true
  feature U39 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U40 -p whole_genome "DNA packaging terminase subunit 2 U40"
  feature U40 set metatag OWN_CODON_NUMBERING true
  feature U40 set metatag INCLUDE_IN_SUMMARY true
  feature U40 set metatag CODES_AMINO_ACIDS true
  feature U40 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U42 -p whole_genome "multifunctional expression regulator U42"
  feature U42 set metatag OWN_CODON_NUMBERING true
  feature U42 set metatag INCLUDE_IN_SUMMARY true
  feature U42 set metatag CODES_AMINO_ACIDS true
  feature U42 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U45 -p whole_genome "deoxyuridine triphosphatase U45"
  feature U45 set metatag OWN_CODON_NUMBERING true
  feature U45 set metatag INCLUDE_IN_SUMMARY true
  feature U45 set metatag CODES_AMINO_ACIDS true
  feature U45 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U50 -p whole_genome "protein U50"
  feature U50 set metatag OWN_CODON_NUMBERING true
  feature U50 set metatag INCLUDE_IN_SUMMARY true
  feature U50 set metatag CODES_AMINO_ACIDS true

  create feature U57 -p whole_genome "Major capsid protein U57"
  feature U57 set metatag OWN_CODON_NUMBERING true
  feature U57 set metatag INCLUDE_IN_SUMMARY true
  feature U57 set metatag CODES_AMINO_ACIDS true
  feature U57 set metatag REVERSE_COMPLEMENT_TRANSLATION true


  create feature U63 -p whole_genome "protein U63"
  feature U63 set metatag OWN_CODON_NUMBERING true
  feature U63 set metatag INCLUDE_IN_SUMMARY true
  feature U63 set metatag CODES_AMINO_ACIDS true

  create feature U67 -p whole_genome "protein U67"
  feature U67 set metatag OWN_CODON_NUMBERING true
  feature U67 set metatag INCLUDE_IN_SUMMARY true
  feature U67 set metatag CODES_AMINO_ACIDS true

  create feature U70 -p whole_genome "alkaline exonuclease U70"
  feature U70 set metatag OWN_CODON_NUMBERING true
  feature U70 set metatag INCLUDE_IN_SUMMARY true
  feature U70 set metatag CODES_AMINO_ACIDS true
 
  create feature U71 -p whole_genome "Myristylated tegument protein U71"
  feature U71 set metatag OWN_CODON_NUMBERING true
  feature U71 set metatag INCLUDE_IN_SUMMARY true
  feature U71 set metatag CODES_AMINO_ACIDS true

  create feature U74 -p whole_genome "helicase-primase subunit U74"
  feature U74 set metatag OWN_CODON_NUMBERING true
  feature U74 set metatag INCLUDE_IN_SUMMARY true
  feature U74 set metatag CODES_AMINO_ACIDS true

  create feature U75 -p whole_genome "tegument protein U75"
  feature U75 set metatag OWN_CODON_NUMBERING true
  feature U75 set metatag INCLUDE_IN_SUMMARY true
  feature U75 set metatag CODES_AMINO_ACIDS true
  feature U75 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U86 -p whole_genome "regulatory protein U86"
  feature U86 set metatag OWN_CODON_NUMBERING true
  feature U86 set metatag INCLUDE_IN_SUMMARY true
  feature U86 set metatag CODES_AMINO_ACIDS true
  feature U86 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U90 -p whole_genome "regulatory protein U90"
  feature U90 set metatag OWN_CODON_NUMBERING true
  feature U90 set metatag INCLUDE_IN_SUMMARY true
  feature U90 set metatag CODES_AMINO_ACIDS true
  feature U90 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U94 -p whole_genome "U94 HCLF2 Rep-derived protein"
  feature U94 set metatag OWN_CODON_NUMBERING true
  feature U94 set metatag INCLUDE_IN_SUMMARY true
  feature U94 set metatag CODES_AMINO_ACIDS true
  feature U90 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U95 -p whole_genome "protein U95"
  feature U95 set metatag OWN_CODON_NUMBERING true
  feature U95 set metatag INCLUDE_IN_SUMMARY true
  feature U95 set metatag CODES_AMINO_ACIDS true

### Features in HHV6a only Finkel paper

  create feature DR1-L -p whole_genome "protein DR1-L"
  feature DR1-L set metatag OWN_CODON_NUMBERING true
  feature DR1-L set metatag INCLUDE_IN_SUMMARY true
  feature DR1-L set metatag CODES_AMINO_ACIDS true

  create feature U7 -p whole_genome "protein U7"
  feature U7 set metatag OWN_CODON_NUMBERING true
  feature U7 set metatag INCLUDE_IN_SUMMARY true
  feature U7 set metatag CODES_AMINO_ACIDS true
  feature U7 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U14 -p whole_genome "DNA packaging tegument protein U14"
  feature U14 set metatag OWN_CODON_NUMBERING true
  feature U14 set metatag INCLUDE_IN_SUMMARY true
  feature U14 set metatag CODES_AMINO_ACIDS true

  create feature U18 -p whole_genome "membrane protein U18"
  feature U18 set metatag OWN_CODON_NUMBERING true
  feature U18 set metatag INCLUDE_IN_SUMMARY true
  feature U18 set metatag CODES_AMINO_ACIDS true
  feature U18 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U22 -p whole_genome "membrane protein U22"
  feature U22 set metatag OWN_CODON_NUMBERING true
  feature U22 set metatag INCLUDE_IN_SUMMARY true
  feature U22 set metatag CODES_AMINO_ACIDS true
  feature U22 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U28 -p whole_genome "Ribonucleotide reductase subunit 1 U28"
  feature U28 set metatag OWN_CODON_NUMBERING true
  feature U28 set metatag INCLUDE_IN_SUMMARY true
  feature U28 set metatag CODES_AMINO_ACIDS true
  feature U28 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U44 -p whole_genome "tegument protein U44"
  feature U44 set metatag OWN_CODON_NUMBERING true
  feature U44 set metatag INCLUDE_IN_SUMMARY true
  feature U44 set metatag CODES_AMINO_ACIDS true

  create feature U48 -p whole_genome "Glycoprotein H U48"
  feature U48 set metatag OWN_CODON_NUMBERING true
  feature U48 set metatag INCLUDE_IN_SUMMARY true
  feature U48 set metatag CODES_AMINO_ACIDS true
  feature U48 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U51 -p whole_genome "envelope protein U51"
  feature U51 set metatag OWN_CODON_NUMBERING true
  feature U51 set metatag INCLUDE_IN_SUMMARY true
  feature U51 set metatag CODES_AMINO_ACIDS true

  create feature U55 -p whole_genome "protein U55"
  feature U55 set metatag OWN_CODON_NUMBERING true
  feature U55 set metatag INCLUDE_IN_SUMMARY true
  feature U55 set metatag CODES_AMINO_ACIDS true
  feature U55 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U58 -p whole_genome "protein U58"
  feature U58 set metatag OWN_CODON_NUMBERING true
  feature U58 set metatag INCLUDE_IN_SUMMARY true
  feature U58 set metatag CODES_AMINO_ACIDS true

  create feature U60 -p whole_genome "tegument protein U60"
  feature U60 set metatag OWN_CODON_NUMBERING true
  feature U60 set metatag INCLUDE_IN_SUMMARY true
  feature U60 set metatag CODES_AMINO_ACIDS true
  feature U60 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U79 -p whole_genome "helicase-primase subunit U79"
  feature U79 set metatag OWN_CODON_NUMBERING true
  feature U79 set metatag INCLUDE_IN_SUMMARY true
  feature U79 set metatag CODES_AMINO_ACIDS true

  create feature U85 -p whole_genome "membrane glycoprotein U85"
  feature U85 set metatag OWN_CODON_NUMBERING true
  feature U85 set metatag INCLUDE_IN_SUMMARY true
  feature U85 set metatag CODES_AMINO_ACIDS true
  feature U85 set metatag REVERSE_COMPLEMENT_TRANSLATION true
  
  create feature U91 -p whole_genome "membrane protein U91"
  feature U91 set metatag OWN_CODON_NUMBERING true
  feature U91 set metatag INCLUDE_IN_SUMMARY true
  feature U91 set metatag CODES_AMINO_ACIDS true
  
  create feature DR1-R -p whole_genome "protein DR1-R"
  feature DR1-R set metatag OWN_CODON_NUMBERING true
  feature DR1-R set metatag INCLUDE_IN_SUMMARY true
  feature DR1-R set metatag CODES_AMINO_ACIDS true

### Features in HHV6b only from Finkel paper

  create feature DR1.5p -p whole_genome "protein DR1.5p"
  feature DR1.5p set metatag OWN_CODON_NUMBERING true
  feature DR1.5p set metatag INCLUDE_IN_SUMMARY true
  feature DR1.5p set metatag CODES_AMINO_ACIDS true
  
  create feature DR3.5p -p whole_genome "protein DR3.5p"
  feature DR3.5p set metatag OWN_CODON_NUMBERING true
  feature DR3.5p set metatag INCLUDE_IN_SUMMARY true
  feature DR3.5p set metatag CODES_AMINO_ACIDS true
  feature DR3.5p set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature B4 -p whole_genome "protein B4"
  feature B4 set metatag OWN_CODON_NUMBERING true
  feature B4 set metatag INCLUDE_IN_SUMMARY true
  feature B4 set metatag CODES_AMINO_ACIDS true
  feature B4 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U4 -p whole_genome "protein U4"
  feature U4 set metatag OWN_CODON_NUMBERING true
  feature U4 set metatag INCLUDE_IN_SUMMARY true
  feature U4 set metatag CODES_AMINO_ACIDS true
  feature U4 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U6 -p whole_genome "protein U6"
  feature U6 set metatag OWN_CODON_NUMBERING true
  feature U6 set metatag INCLUDE_IN_SUMMARY true
  feature U6 set metatag CODES_AMINO_ACIDS true

  create feature U9 -p whole_genome "regulatory protein U9"
  feature U9 set metatag OWN_CODON_NUMBERING true
  feature U9 set metatag INCLUDE_IN_SUMMARY true
  feature U9 set metatag CODES_AMINO_ACIDS true
  feature U9 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U12 -p whole_genome "DNA packaging protein U12"
  feature U12 set metatag OWN_CODON_NUMBERING true
  feature U12 set metatag INCLUDE_IN_SUMMARY true
  feature U12 set metatag CODES_AMINO_ACIDS true

  create feature U17 -p whole_genome "tegument protein U17"
  feature U17 set metatag OWN_CODON_NUMBERING true
  feature U17 set metatag INCLUDE_IN_SUMMARY true
  feature U17 set metatag CODES_AMINO_ACIDS true
  feature U17 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U20 -p whole_genome "membrane protein U20"
  feature U20 set metatag OWN_CODON_NUMBERING true
  feature U20 set metatag INCLUDE_IN_SUMMARY true
  feature U20 set metatag CODES_AMINO_ACIDS true
  feature U20 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U25 -p whole_genome "tegument protein U25"
  feature U25 set metatag OWN_CODON_NUMBERING true
  feature U25 set metatag INCLUDE_IN_SUMMARY true
  feature U25 set metatag CODES_AMINO_ACIDS true
  feature U25 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U29 -p whole_genome "Capsid triplex subunit 1 U29"
  feature U29 set metatag OWN_CODON_NUMBERING true
  feature U29 set metatag INCLUDE_IN_SUMMARY true
  feature U29 set metatag CODES_AMINO_ACIDS true
  feature U29 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U46 -p whole_genome "protein U46"
  feature U46 set metatag OWN_CODON_NUMBERING true
  feature U46 set metatag INCLUDE_IN_SUMMARY true
  feature U46 set metatag CODES_AMINO_ACIDS true

  create feature U49 -p whole_genome "nuclear protein U49"
  feature U49 set metatag OWN_CODON_NUMBERING true
  feature U49 set metatag INCLUDE_IN_SUMMARY true
  feature U49 set metatag CODES_AMINO_ACIDS true
  
  create feature U53 -p whole_genome "Capsid maturation protease U53"
  feature U53 set metatag OWN_CODON_NUMBERING true
  feature U53 set metatag INCLUDE_IN_SUMMARY true
  feature U53 set metatag CODES_AMINO_ACIDS true

  create feature U56 -p whole_genome "Capsid triplex subunit 2 U56"
  feature U56 set metatag OWN_CODON_NUMBERING true
  feature U56 set metatag INCLUDE_IN_SUMMARY true
  feature U56 set metatag CODES_AMINO_ACIDS true
  feature U56 set metatag REVERSE_COMPLEMENT_TRANSLATION true
 
  create feature U59 -p whole_genome "tegument protein U59"
  feature U59 set metatag OWN_CODON_NUMBERING true
  feature U59 set metatag INCLUDE_IN_SUMMARY true
  feature U59 set metatag CODES_AMINO_ACIDS true

  create feature U66 -p whole_genome "protein U66"
  feature U66 set metatag OWN_CODON_NUMBERING true
  feature U66 set metatag INCLUDE_IN_SUMMARY true
  feature U66 set metatag CODES_AMINO_ACIDS true

  create feature B6 -p whole_genome "protein B6"
  feature B6 set metatag OWN_CODON_NUMBERING true
  feature B6 set metatag INCLUDE_IN_SUMMARY true
  feature B6 set metatag CODES_AMINO_ACIDS true
  feature B6 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature U81 -p whole_genome "protein U81"
  feature U81 set metatag OWN_CODON_NUMBERING true
  feature U81 set metatag INCLUDE_IN_SUMMARY true
  feature U81 set metatag CODES_AMINO_ACIDS true
  feature U81 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature B8 -p whole_genome "protein B8"
  feature B8 set metatag OWN_CODON_NUMBERING true
  feature B8 set metatag INCLUDE_IN_SUMMARY true
  feature B8 set metatag CODES_AMINO_ACIDS true
  feature B8 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature B9 -p whole_genome "protein B9"
  feature B9 set metatag OWN_CODON_NUMBERING true
  feature B9 set metatag INCLUDE_IN_SUMMARY true
  feature B9 set metatag CODES_AMINO_ACIDS true
  feature B9 set metatag REVERSE_COMPLEMENT_TRANSLATION true

  create feature DR3.3p -p whole_genome "protein DR3.3p"
  feature DR3.3p set metatag OWN_CODON_NUMBERING true
  feature DR3.3p set metatag INCLUDE_IN_SUMMARY true
  feature DR3.3p set metatag CODES_AMINO_ACIDS true

  create feature DR6.3p -p whole_genome "protein DR6.3p"
  feature DR6.3p set metatag OWN_CODON_NUMBERING true
  feature DR6.3p set metatag INCLUDE_IN_SUMMARY true
  feature DR6.3p set metatag CODES_AMINO_ACIDS true
