  create feature whole_genome "Whole genome"
  feature whole_genome set metatag INFORMATIONAL true

  create feature 3flank "3 prime genomic flanking sequence"
  feature 3flank set field displayName "5' flank"
  feature 3flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5flank "5 prime genomic flanking sequence"
  feature 5flank set field displayName "5' flank"
  feature 5flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5UTR -p whole_genome "5' UTR"

  create feature NS -p whole_genome "Replicase protein"
  feature NS set field displayName "Replicase"
  feature NS set metatag OWN_CODON_NUMBERING true
  feature NS set metatag INCLUDE_IN_SUMMARY true
  feature NS set metatag CODES_AMINO_ACIDS true

  create feature NS1 -p whole_genome "Replicase protein NS1"
  feature NS1 set field displayName "Replicase N1"
  feature NS1 set metatag OWN_CODON_NUMBERING true
  feature NS1 set metatag INCLUDE_IN_SUMMARY true
  feature NS1 set metatag CODES_AMINO_ACIDS true

  create feature NS2 -p whole_genome "Replicase protein NS2"
  feature NS2 set field displayName "Replicase NS2"
  feature NS2 set metatag OWN_CODON_NUMBERING true
  feature NS2 set metatag INCLUDE_IN_SUMMARY true
  feature NS2 set metatag CODES_AMINO_ACIDS true

  create feature NS2-P -p whole_genome "Nonstructural protein NS2-P"
  feature NS2-P set field displayName "NS2-P"
  feature NS2-P set metatag OWN_CODON_NUMBERING true
  feature NS2-P set metatag INCLUDE_IN_SUMMARY true
  feature NS2-P set metatag CODES_AMINO_ACIDS true

  create feature NS2-L -p whole_genome "Nonstructural protein NS2-L"
  feature NS2-L set field displayName "NS2-L"
  feature NS2-L set metatag OWN_CODON_NUMBERING true
  feature NS2-L set metatag INCLUDE_IN_SUMMARY true
  feature NS2-L set metatag CODES_AMINO_ACIDS true


  create feature VP -p whole_genome "Capsid protein"
  feature VP set field displayName "Capsid"
  feature VP set metatag OWN_CODON_NUMBERING true
  feature VP set metatag INCLUDE_IN_SUMMARY true
  feature VP set metatag CODES_AMINO_ACIDS true

  create feature 3UTR "3' UTR"

