  # Define features on NCBI refseq version of HHV6A reference strain (NC_001664)

  reference REF_MASTER_HHV6A

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 159378
      exit

    add feature-location DR1 
    feature-location DR1 
     add segment 501 759 --spliceIndex 1
     add segment 843 2653 --spliceIndex 2
     exit
  
  
    add feature-location DR6
    feature-location DR6
     add segment 4725 5028 --spliceIndex 1
     add segment 5837 6702 --spliceIndex 2
     exit
     
    add feature-location DR6R
    feature-location DR6R
     add segment 156013 156316 --spliceIndex 1
     add segment 157125 157990 --spliceIndex 2
     exit
       
    add feature-location U2
    feature-location U2 
     add segment 8712 9812
     exit


    add feature-location U3 
    feature-location U3 
     add segment 10151 11272
     exit
  
    add feature-location U4 
    feature-location U4
     add segment 11481 13088
     exit

    add feature-location U7
    feature-location U7 
     add segment 13210 14854 --spliceIndex 1
     add segment 14944 15919 --spliceIndex 2
     add segment 16025 17087 --spliceIndex 3
     exit

 
    add feature-location U10
    feature-location U10 
     add segment 17600 19111
     exit

    add feature-location U12
    feature-location U12 
     add segment 21729 21761 --spliceIndex 1
     add segment 21851 22861 --spliceIndex 2
     exit

    add feature-location U36 
    feature-location U36 
     add segment 54301 55755
     exit

    add feature-location U35
    feature-location U35 
     add segment 21729 21761 --spliceIndex 1
     add segment 21851 22861 --spliceIndex 2
     exit

    add feature-location U13
    feature-location U13
     add segment 22947 23267
     exit

    add feature-location U33
    feature-location U33
     add segment 51772 53184 
     exit

    add feature-location U15
    feature-location U15 
     add segment 25228 25413 --spliceIndex 1
     add segment 25579 25651 --spliceIndex 2
     add segment 25725 26041 --spliceIndex 3
     exit

    add feature-location U17
    feature-location U17 
     add segment 26308 27083 --spliceIndex 1
     add segment 27170 27398 --spliceIndex 2
     exit

    add feature-location U18 
    feature-location U18 
     add segment 28557 29438 
     exit

    add feature-location U19
    feature-location U19 
     add segment 29698 30867 
     exit

    add feature-location U20
    feature-location U20 
     add segment 31118 32386 
     exit

    add feature-location U21
    feature-location U21 
     add segment 32389 33690 
     exit

    add feature-location U22
    feature-location U22 
     add segment 33788 34396 
     exit

    add feature-location U23
    feature-location U23 
     add segment 34424 35134 
     exit

    add feature-location U24
    feature-location U24 
     add segment 35441 35704
     exit

    add feature-location U24A
    feature-location U24A
     add segment 35723 35896 
     exit

    add feature-location U25
    feature-location U25
     add segment 35913 36863 
     exit
 
    add feature-location U27
    feature-location U27 
     add segment 37846 39027 
     exit

    add feature-location U28
    feature-location U28 
     add segment 39069 41483 
     exit

    add feature-location U29
    feature-location U29 
     add segment 41506 42405 
     exit
  
    add feature-location U30
    feature-location U30
     add segment 41933 45181 
     exit
  
    add feature-location U31
    feature-location U31 
     add segment 45199 51432 
     exit

    #add feature-location U33
    #feature-location U33 
    # add segment 51772 53184 
    # exit
  
    add feature-location U34
    feature-location U34 
     add segment 53135 53965
     exit

    #add feature-location U35
    #feature-location U35 
    # add segment 53982 54302
    # exit

    #add feature-location U37 
    #feature-location U37 
    # add segment 55759 56553
    # exit

    add feature-location U38
    feature-location U38
     add segment 56599 59637
     exit

    add feature-location U26 
    feature-location U26 
     add segment 36971 37858
     exit

    add feature-location U40
    feature-location U40 
     add segment 62083 64263
     exit

    add feature-location U41
    feature-location U41 
     add segment 64271 67669
     exit

    add feature-location U42
    feature-location U42 
     add segment 69103 70650
     exit

    add feature-location U44
    feature-location U44 
     add segment 73522 74139
     exit

    add feature-location U45
    feature-location U45 
     add segment 74140 75270
     exit

    add feature-location U72
    feature-location U72 
     add segment 107330 108364
     exit

    add feature-location U47
    feature-location U47 
     add segment 107330 108364
     exit

    add feature-location U48
    feature-location U48 
     add segment 78086 80170
     exit
     
    #add feature-location U24
    #feature-location U24 
    # add segment 35441 35704
    # exit

    add feature-location U49
    feature-location U49 
     add segment 80329 81087
     exit
     
    add feature-location U82
    feature-location U82 
     add segment 122705 123457
     exit

    add feature-location U14
    feature-location U14 
     add segment 23365 25194
     exit

    add feature-location U51
    feature-location U51 
     add segment 82626 83531
     exit

    add feature-location U52
    feature-location U52 
     add segment 83553 84326
     exit

    add feature-location U53
    feature-location U53 
     add segment 84333 85919
     exit

    add feature-location U54
    feature-location U54 
     add segment 86103 87479
     exit

    add feature-location U55
    feature-location U55 
     add segment 87557 88855
     exit

    add feature-location U56
    feature-location U56 
     add segment 89035 89925
     exit
     
     add feature-location U57
     feature-location U57 
     add segment 89927 93964
     exit

    add feature-location U58
    feature-location U58 
     add segment 93976 96294
     exit

    add feature-location U59
    feature-location U59 
     add segment 96291 97343
     exit


    #add feature-location U35
    #feature-location U35 
    # add segment 53982 54302
    # exit

    add feature-location U62 
    feature-location U62 
     add segment 98479 98736
     exit

    add feature-location U63
    feature-location U63 
     add segment 98684 99334
     exit

    add feature-location U64
    feature-location U64 
     add segment 99312 100640
     exit

    add feature-location U65
    feature-location U65 
     add segment 100597 101604
     exit

    add feature-location U67
    feature-location U67 
     add segment 102510 103571
     exit

    add feature-location U69
    feature-location U69 
     add segment 103918 105606
     exit

    add feature-location U70
    feature-location U70 
     add segment 105614 107080
     exit
 
    add feature-location U71
    feature-location U71 
     add segment 107017 107250
     exit

    add feature-location U73
    feature-location U73 
     add segment 108377 110719
     exit

    add feature-location U74
    feature-location U74 
     add segment 110688 112676
     exit

    add feature-location U75
    feature-location U75 
     add segment 112711 113460
     exit
 
    add feature-location U76
    feature-location U76 
     add segment 113369 115309
     exit

    add feature-location U77
    feature-location U77 
     add segment 115152 117626
     exit

    add feature-location U79
    feature-location U79 
     add segment 120216 121817
     exit

    add feature-location U81
    feature-location U81 
     add segment 121862 122629
     exit

    #add feature-location U82 
    #feature-location U82 
    # add segment 122705 123457
    # exit

    add feature-location U83 
    feature-location U83 
     add segment 123580 123873
     exit

    add feature-location U84
    feature-location U84 
     add segment 123977 125005
     exit

    add feature-location U85
    feature-location U85 
     add segment 125033 125905
     exit

    add feature-location U86
    feature-location U86 
     add segment 126041 130146 --spliceIndex 1
     add segment 135826 136019 --spliceIndex 2
     add segment 136108 136166 --spliceIndex 3
     exit

    add feature-location U90
    feature-location U90 
     add segment 133146 135718 --spliceIndex 1
     add segment 135826 136019 --spliceIndex 2
     add segment 136108 136166 --spliceIndex 3
     exit

    add feature-location U91
    feature-location U91 
     add segment 136321 136884
     exit

    add feature-location U94
    feature-location U94
     add segment 141449 142921
     exit
  
    add feature-location U95
    feature-location U95 
     add segment 142996 146361
     exit
  
    add feature-location U100
    feature-location U100 
     add segment 146696 147038 --spliceIndex 1
     add segment 147149 147277 --spliceIndex 2
     add segment 147428 147437 --spliceIndex 3
     add segment 147949 148109 --spliceIndex 4
     add segment 148196 148309 --spliceIndex 5
     add segment 148401 148508 --spliceIndex 6
     add segment 148605 148682 --spliceIndex 7
     add segment 148800 149135 --spliceIndex 8
     add segment 149544 149825 --spliceIndex 9
     add segment 149927 150336 --spliceIndex 10
     exit


    add feature-location DR1R
    feature-location DR1R
     add segment 151789 152047 --spliceIndex 1
     add segment 152131 153941 --spliceIndex 2
     exit


           
  exit 
     
