project hhv6

  # load project settings
  run file glue/hhv6ProjectSettings.glue

  # create modules
  run file glue/hhv6Modules.glue

  # Import NCBI reference sequences 
  import source sources/ncbi-curated-hhv6
  import source sources/ncbi-curated-hhv6a
  import source sources/ncbi-curated-hhv6b

  # Define genome features
  run file glue/hhv6Features.glue

  # Declare reference sequences
  run file glue/hhv6References.glue

  # Add feature locations to reference sequences
  run file glue/hhv6aFeatureLocations.glue
  run file glue/hhv6bFeatureLocations.glue

  # Import data 
  run file glue/hhv6LoadVirusData.glue

  # Import alignments and build constrained alignment tree
  run file glue/hhv6CreateAlignments.glue

  # Record feature presence
  run file glue/hhv6RecordFeaturePresence.glue

  # Build phylogenies
  #run file glue/hhv6CreatePhylogenies.glue

  # Validate
  validate

  exit
