schema-project hhv6

  create custom-table hhv6_replacement
  create custom-table hhv6_replacement_sequence --idFieldLength 200

  create custom-table hhv6_deletion
  create custom-table hhv6_deletion_sequence --idFieldLength 200

  create custom-table hhv6_insertion
  create custom-table hhv6_insertion_sequence --idFieldLength 200

  create custom-table hhv6_nt_mutation
  create custom-table hhv6_nt_mutation_sequence --idFieldLength 200

  create custom-table hhv6_nt_deletion
  create custom-table hhv6_nt_deletion_sequence --idFieldLength 200

  create custom-table hhv6_nt_insertion
  create custom-table hhv6_nt_insertion_sequence --idFieldLength 200

  create custom-table hhv6_nt_mutation_sequence_missing --idFieldLength 200

  table sequence
    create field name VARCHAR 100  
    create field clade VARCHAR 50
    create field length INTEGER
    create field pubmed_id VARCHAR 50
    create field exogenous BOOLEAN
    create field locus VARCHAR 50
    create field lab_construct BOOLEAN
    create field num_unique_snps INTEGER
    exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    exit 

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit

  # Create schema extension
  create custom-table isolate_data

  table isolate_data
    create field isolate VARCHAR 100
    create field host_sci_name VARCHAR 100
    create field country_iso VARCHAR 100
    create field country VARCHAR 200
    create field place_sampled VARCHAR 100
    create field sample_date DATE
    create field collection_year  VARCHAR 10
    create field collection_month VARCHAR 10
    create field collection_month_day INTEGER
    exit

  create link sequence isolate_data

  table hhv6_nt_mutation
    create field display_name VARCHAR
    create field reference_nt INTEGER
    create field reference_base VARCHAR
    create field mutation_base VARCHAR
    exit

  table hhv6_replacement
    create field display_name VARCHAR
    create field codon_label VARCHAR
    create field codon_label_int INTEGER
    create field reference_aa VARCHAR
    create field reference_nt INTEGER
    create field replacement_aa VARCHAR
    create field num_seqs INTEGER
    create field radical_hanada_category_i BOOLEAN
    create field radical_hanada_category_ii BOOLEAN
    create field radical_hanada_category_iii BOOLEAN
    create field grantham_distance_double DOUBLE
    create field grantham_distance_int INTEGER
    create field miyata_distance DOUBLE
    create field parent_feature VARCHAR
    create field parent_codon_label VARCHAR
    exit

  table hhv6_nt_deletion
    create field display_name VARCHAR
    create field reference_nt_start INTEGER
    create field reference_nt_end INTEGER
    create field parent_feature VARCHAR
    create field num_seqs INTEGER
    exit

  table hhv6_deletion
    create field display_name VARCHAR
    create field start_codon VARCHAR
    create field start_codon_int INTEGER
    create field end_codon VARCHAR
    create field end_codon_int INTEGER
    create field reference_nt_start INTEGER
    create field reference_nt_end INTEGER
    create field num_seqs INTEGER
    create field parent_feature VARCHAR
    create field parent_start_codon VARCHAR
    create field parent_end_codon VARCHAR
    exit

  table hhv6_nt_insertion
    create field display_name VARCHAR 300
    create field last_ref_nt_before INTEGER
    create field first_ref_nt_after INTEGER
    create field num_seqs INTEGER
    create field parent_feature VARCHAR
    create field inserted_nts_length INTEGER
    create field inserted_nts VARCHAR 100
    exit

  table hhv6_insertion
    create field display_name VARCHAR 300
    create field last_codon_before VARCHAR
    create field last_codon_before_int INTEGER
    create field first_codon_after VARCHAR
    create field first_codon_after_int INTEGER
    create field last_ref_nt_before INTEGER
    create field first_ref_nt_after INTEGER
    create field num_seqs INTEGER
    create field parent_feature VARCHAR
    create field parent_last_codon_before VARCHAR
    create field parent_first_codon_after VARCHAR
    create field inserted_aas_length INTEGER
    create field inserted_aas VARCHAR
    exit


  create link variation hhv6_nt_mutation -m ONE_TO_ONE
  create link hhv6_nt_mutation hhv6_nt_mutation_sequence -m ONE_TO_MANY
  create link sequence hhv6_nt_mutation_sequence -m ONE_TO_MANY

  create link hhv6_nt_mutation hhv6_nt_mutation_sequence_missing -m ONE_TO_MANY
  create link sequence hhv6_nt_mutation_sequence_missing -m ONE_TO_MANY

  create link variation hhv6_nt_deletion -m ONE_TO_ONE
  create link hhv6_nt_deletion hhv6_nt_deletion_sequence -m ONE_TO_MANY
  create link sequence hhv6_nt_deletion_sequence -m ONE_TO_MANY

  create link variation hhv6_nt_insertion -m ONE_TO_ONE
  create link hhv6_nt_insertion hhv6_nt_insertion_sequence -m ONE_TO_MANY
  create link sequence hhv6_nt_insertion_sequence -m ONE_TO_MANY

  create link hhv6_deletion hhv6_nt_deletion -m ONE_TO_ONE
  create link hhv6_insertion hhv6_nt_insertion -m ONE_TO_ONE


  exit

  


