project hhv6

  # Import NCBI reference sequences 
  import source sources/ncbi-curated-hhv6
  import source sources/ncbi-curated-hhv6a
  import source sources/ncbi-curated-hhv6b

  # Link references to isolate data
  run script glue/extension/hhv6LoadCuratedIsolateData.js

  # Extract data from the XML files
  module genbankXmlPopulator populate
  
  # Import metadata for exogenous reference sequences from tabular
  module hhv6SideDataImporter 
    populate -f tabular/curated/hhv-ncbi-curated-side-data.tsv
    exit

  # Import alignments and build constrained alignment tree
  run file glue/extension/hhv6CreateAlignments.glue

  # Record feature presence
  run file glue/extension/hhv6RecordFeaturePresence.glue

  # Validate
  validate

  exit
