delete module hhv6aCompoundAligner
delete module hhv6bCompoundAligner
delete alignment AL_HHV6A
delete alignment AL_HHV6B

# Create HHV6A alignments
create module -f modules/hhv6aCompoundAligner.xml
create alignment AL_HHV6A -r REF_MASTER_HHV6A
alignment AL_HHV6A add member -w "source.name = 'ncbi-curated-hhv6a' and lab_construct = false"
compute alignment AL_HHV6A hhv6aCompoundAligner

# Create HHV6B alignments
create module -f modules/hhv6bCompoundAligner.xml
create alignment AL_HHV6B -r REF_HHV6B
alignment AL_HHV6B add member -w "source.name = 'ncbi-curated-hhv6b' and lab_construct = false"
compute alignment AL_HHV6B hhv6bCompoundAligner

